# jhipster2

./: .yo-rc.json  README.md  gulpfile.js
ExcelDemosWithPOI/: .gitignore
android_app1/Cechini/app/: build.gradle
android_app1/Cechini/app/src/androidTest/java/com/costrella/android/cechini/: ApplicationTest.java
android_app1/Cechini/app/src/main/: AndroidManifest.xml
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/: CechiniAPI.java  Constants.java  LoginActivity.java  Main.java  MainActivity.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/activities/: AddMyStoreActivity.java  CalendarActivity.java  DaysActivity.java  DaysReviewActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MyStoresActivity.java  RaportActivity.java  StoresActivity.java  StoresInDayActivity.java  TrasowkaActivity.java  WeeksActivity.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/activities/dummy/: DummyContent.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/activities/progress/: ProgressBar.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/fragments/: PlaceholderFragment.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/login/: LoginService.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/model/: Address.java  Day.java  Person.java  Raport.java  RealmRaport.java  Store.java  User.java  Warehouse.java  Week.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/services/: CechiniService.java  DayService.java  NetworkService.java  OffLineService.java  PersonService.java  StoreService.java
android_app1/Cechini/app/src/main/java/com/costrella/android/cechini/util/: DateUtil.java
android_app1/Cechini/app/src/main/res/layout/: activity_add_my_store.xml  activity_calendar.xml  activity_days.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_raport.xml  activity_stores.xml  activity_stores_in_day.xml  activity_trasowka.xml  activity_weeks.xml  day_row_layout.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_trasowka.xml  home_layout.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_day.xml  store_row_layout.xml
android_app1/Cechini/app/src/main/res/layout-w900dp/: item_list.xml
android_app1/Cechini/app/src/main/res/menu/: menu_trasowka.xml
android_app1/Cechini/app/src/main/res/values/: strings.xml
android_app1/Cechini/app/src/test/java/com/costrella/android/cechini/: ExampleUnitTest.java
web_app/: package.json  pom.xml
(+615 files in other folders)
